.card-container{
  height: 250px;
  width: 40vw;
  max-width: 650px;
  background-color: white;
  box-shadow: 1px 2px 7px 1.5px rgba($color: #000000, $alpha: 0.065);
  margin:auto;
  border-radius: 2px;
  border:none;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25px auto 50px;
  padding:0px 25px;
  margin: 20px auto; 
  transition: all 0.2s ease-in;
  -webkit-animation-name: slideInDown;
		animation-name: slideInDown;
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
  @keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
  &:hover{
    transform: scale(1.01);
    box-shadow: 1px 2px 10px 2.5px rgba($color: #000000, $alpha: 0.065);
  }
  
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .option-icon{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
  .body{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}